{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "node",
      "cwd": "C:\\Users\\edu_i\\OneDrive\\Documentos\\Proyectos2026\\gojulito",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
